# TestTaskStudioTg

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chiniakin/: ApplicationTestStudioTg.java
src/main/java/com/chiniakin/configuration/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/chiniakin/controller/: MinesweeperController.java
src/main/java/com/chiniakin/entity/: Game.java  GameField.java
src/main/java/com/chiniakin/enums/: GameCell.java
src/main/java/com/chiniakin/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/chiniakin/model/: GameTurnRequest.java  NewGameRequest.java  NewGameResponse.java
src/main/java/com/chiniakin/repository/: GameFieldRepository.java  GameRepository.java
src/main/java/com/chiniakin/service/: GameFieldServiceImpl.java  MinesweeperServiceImpl.java
src/main/java/com/chiniakin/service/interfaces/: GameFieldService.java  MinesweeperService.java
src/main/java/com/chiniakin/util/: CheckValidData.java  GameFieldGenerator.java
src/main/resources/: application.yml
src/main/resources/liquibase/migration/: V1__game_schema.sql
